# micronaut-form-docker-problem

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/groovy/net/safri/micronaut/: TestClient.groovy  TestCommand.groovy  TestController.groovy  TestResponse.groovy
src/main/resources/: application.yml
